# Pendouse

./: Dictionnaire.java  Joueur.java  Lettre.java  PenduConsole.java  README.md
ClasseDialogue/: PenduConsole.java
ClasseMetier/: Dictionnaire.java  Joueur.java  Lettre.java
Fichiers complémentaires/: Conditions_Satisfaction.docx  User_Stories.xlsx
Fichiers complémentaires/PendouseGradle/: .project  PenduConsole.java  PenduConsoleTest.java  build.gradle
Fichiers complémentaires/PendouseGradle/src/main/java/org/gradle/: Dictionnaire.java  Joueur.java  Lettre.java  PenduConsole.java
Fichiers complémentaires/jacocoHtml/org.gradle/: Dictionnaire.html  Lettre.java.html  index.html  index.source.html
Fichiers complémentaires/reports/findbugs/: test.xml
Fichiers complémentaires/reports/tests/: index.html
Fichiers complémentaires/reports/tests/classes/: org.gradle.TestLettre.html
Pendhouse/: .project  build.gradle
Pendhouse/src/main/java/classeDialogue/: PenduConsole.java
Pendhouse/src/main/java/classeMetier/: Dictionnaire.java  Joueur.java  Lettre.java
Pendhouse/src/test/java/test/: AllTests.java  DictionnaireTest.java  JoueurTest.java  LettreTest.java  PenduConsoleTest.java
Test/: DictionnaireTest.java  JoueurTest.java  PenduConsoleTest.java  TestLettre.java
jacocoHtml/: .sessions.html  index.html
jacocoHtml/org.gradle/: Dictionnaire.java.html  Joueur.html  Lettre.html
reports/findbugs/: main.xml
reports/tests/classes/: org.gradle.DictionnaireTest.html  org.gradle.JoueurTest.html
(+4 files in other folders)
